NEXT_PUBLIC_CHAIN_ID=furya-1
NEXT_PUBLIC_CHAIN_NAME="Furya"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=furya
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.furya.xyz
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.furya.xyz
NEXT_PUBLIC_STAKING_DENOM="ufury"
NEXT_PUBLIC_COIN_DECIMALS=6
NEXT_PUBLIC_GAS_PRICE=0.025
NEXT_PUBLIC_SITE_TITLE="Starter Kit"
NEXT_PUBLIC_SITE_ICON_URL="/juno.svg"